services:
  my-discovery-service:
    build:
      ./discovery-service
    container_name: discovery-service
    ports:
      - '8761:8761'
    expose:
      - '8761'

  my-gateway-service:
    build:
      ./gateway-service
    container_name: gateway-service
    ports:
      - '8888:8888'
    expose:
      - '8888'

  my-projet-service:
    build:
      ./projet-service
    container_name: projet-service
    ports:
      - '8080:8080'
    expose:
      - '8080'

  my-ressource-service:
    build:
      ./ressource-service
    container_name: ressource-service
    ports:
      - '8082:8082'
    expose:
      - '8082'

  my-tache-service:
    build:
      ./tache-service
    container_name: tache-service
    ports:
      - '8081:8081'
    expose:
      - '8081'

  my-user-service:
    build:
      ./user-service
    container_name: user-service
    ports:
      - '8087:8087'
    expose:
      - '8087'